@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  color: black;
  background-color: #f0ebe3;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
.navbar {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  font-size: 1.25rem;
  background-color: #7d9d9c;
  opacity: 70%;
  color: white;
}
.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  height: 2em;
}
.toggle-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}
span {
  color: #7d9d9c;
}

@media (max-width: 800px) {
  .navbar-links {
    display: none;
    width: 100%;
  }
}
.navbar-links {
  height: 100%;
}
@media (max-width: 800px) {
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 1.5em;
}
@media (max-width: 800px) {
  .navbar-links ul li {
    text-align: center;
  }
}
.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 700;
  padding: 1rem;
}
.aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #7d9d9c;
  //background: linear-gradient(to bottom, #f0ebe3 0%, white 60%, #f0ebe3 100%);
  background-color: #7d9d9c;
  padding: 20px; /* Add padding as needed */
  //background-image: linear-gradient(135deg, #02aab0, #00cdac);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
}
/* .aboutme {
  background-color: #02aab0;
  background-image: linear-gradient(135deg, #02aab0, #00cdac);
  color: #fff;
  height: 100%;
  border-top: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
} */

.about-me {
  text-align: center;
  justify-content: center;
  width: 50%;
  //margin-right: 20px; /* Adjust the margin as needed for spacing between text and image */
}

.aboutme img {
  border-radius: 50%;
  height: 218px; /* Set the height as needed */
  width: 240px; /* Set the width as needed */
}
.about-me h2 {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  margin-left: 4rem;
  color: black;
  width: 70%;
}

.about-me p {
  display: flex;
  font-size: 1.2rem;
  //justify-content: center;
  //align-items: center;
  line-height: 1.6;
  margin-left: 4rem;
  color: black;
  width: 70%;
}

.intro-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #7d9d9c;
  padding: 1em;
  margin-top: 1em;
  text-align: center;
  font-size: 2rem;
  line-height: 0.5em;
  animation: myAnim 1s ease 0s 1 normal forwards;
  //margin-left: 50px; /* Adjust the margin-left */
  opacity: 0; /* Initially set opacity to 0 */
  transition: opacity 1s ease-in-out;
  height: 100vh;
  //width: 100%;
}

.intro-card.show {
  opacity: 1; /* Set opacity to 1 when the show class is added */
}

.introback {
}
#Vanta {
  z-index: 99;
}

#text-container {
  position: inline;
  z-index: 2; /* Adjust the z-index as needed */
}

.image-container {
  margin-right: 50px; /* Adjust the value as needed to increase the gap */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
@media (max-width: 875px) {
  .intro-card h2 {
    font-size: 1em;
  }
}
h2 {
  padding: 0;
  margin: 0;

  @media (max-width: 875px) {
    font-size: 1em;
  }
}

strong {
  color: black;
}
.intro-icons {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.arrow-container {
  width: 25px;
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  height: 20px;
  margin: 8.5em auto;
}

.arrow-down {
  height: 6px;
  margin-top: 1em;
  background: rgb(0, 0, 0);
  opacity: 75%;
  transform: rotate(45deg);
  transform-origin: 0% 0%;
  border-radius: 5px;
}

.arrow-down:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 100%;
  border-radius: 5px;
  background: black;
  transform: rotate(-90deg);
  transform-origin: 0% 100%;
}

.my-projects {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 5em auto;
  gap: 5em;

  @media (max-width: 875px) {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 0em;
  }
}
.project-card {
  display: flex;
}

/* .project-card img {
  overflow-clip-margin: content-box;
  overflow: clip;
} */

@media (min-width: 390px) and (max-width: 875px) {
  .project-card {
    height: 700px;
    flex-basis: 100%;
    flex-direction: column;
    //min-width: 50%;
    align-items: center;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .project-card img {
    //flex: 1 1 0;
    //flex-direction: column;
    width: 350px !important;
    height: 200px !important;
    //object-fit: cover;
    //overflow-clip-margin: content-box;
    //overflow: clip;
    //position: center;
  }
}
.intro-icons {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.icon-spacing {
  margin-left: 20px; /* Adjust the value to your desired spacing */
}
@media (max-width: 390px) {
  .project-card {
    height: 700px;
    display: inline;
  }
  .project-info {
    //display: relative;
    //height: 500px;
    //flex-basis: 100%;
    //font-size: 2px;
    //flex-direction: column;
    max-width: 100%;
    align-items: center;
    align-items: stretch;
    margin: 40px;
  }

  .project-card img {
    //display: flex;
    //flex-direction: column;
    width: 300px !important;
    height: 200px !important;
    //object-fit: cover;
    //overflow-clip-margin: content-box;
    //overflow: clip;
    //position: center;
  }
}

.project-card img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 875px) {
  .project-info {
    width: 50%;
    padding-left: 4em;
    line-height: 1.5rem;
  }
}

@media (min-width: 390px) and (max-width: 875px) {
  .project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    /* max-width: 350px;
    min-width: 300px; */
    //height: 50%;
  }
}

.project-buttons a {
  text-decoration: none;
  align-items: left;
  background-color: #7d9d9c;
  color: white;
  padding: 0.5em 1em;
}

/* @media (max-width: 875px) .project-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}
@media (max-width: 875px) .project-buttons {
  display: flex;
  flex-direction: column;
} */
.project-buttons {
  margin-top: 1.5em;
  align-items: center;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 20px;
  /* margin: 2em auto; */
  margin: auto;
  width: 100%;
  /* //margin: 2em; */
  max-width: 870px;
}

@media (max-width: 875px) {
  .tech-stack {
    max-width: 330px;
    /* //margin: auto;
  //position: center;
  //margin-left: 30px; */
    margin-top: 2em;
    grid-template-columns: repeat(auto-fit, minmax(130px, 2fr));
    padding: 0;
  }
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  height: 100px;
  //margin-left: 30px;
}

* {
  box-sizing: border-box;
}
.icon-title {
  margin-top: 10px;
  color: black;
}
footer {
  display: flex;
  width: 100%;
  padding: 0 2em;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #7d9d9c;
  height: 4em;
}
* {
  box-sizing: border-box;
}
@media (max-width: 875px) .into-icons, .footer-icons {
  width: 10%;
  padding: 0;
  margin: auto;
}
.intro-icons {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

h5 {
  font-size: 24px;
}

@media (min-width: 1400px) {
  h5 {
    text-align: center;
  }
}
@media (max-width: 1399px) {
  h5 {
    margin-left: 30px; /* Add margin for screens less than 1400px */
  }
}

@media screen and (max-width: 600px) {
  .aboutme {
    flex-direction: column-reverse; /* Reverse the order on smaller screens */
    text-align: center;
    margin-top: 10px;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .about-me h1 {
    width: 100% !important;
    margin: 0 !important;
  }
  .about-me h2 {
    width: 100% !important;
    margin: auto !important;
    width: 100%;
  }
  #text-container {
    line-height: 1.5;
  }
  .about-me p {
    width: 100% !important;
    margin: 0 !important;
  }
  .about-me {
    width: 100%;
    margin: auto;
  }

  .about-me img {
    order: -1; /* Move the image above the header */
    margin-bottom: 30px;
    padding-bottom: 5px; /* Add margin as needed for spacing */
    width: 100%;
  }
}
